NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_HAS_USER_OPS=true
#NEXT_PUBLIC_MARKETPLACE_ENABLED=true
#NEXT_PUBLIC_MARKETPLACE_CONFIG_URL=
#NEXT_PUBLIC_MARKETPLACE_SUBMIT_FORM=
NEXT_PUBLIC_API_HOST=localhost
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=http://localhost:8080
NEXT_PUBLIC_NETWORK_NAME=People Lingverse chain
NEXT_PUBLIC_NETWORK_SHORT_NAME=People Lingverse chain
NEXT_PUBLIC_NETWORK_ID=1888
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Ether
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=LV
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PROTOCOL=http
#NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs','coin_price','market_cap','tvl']
NEXT_PUBLIC_VISUALIZE_API_HOST=http://localhost:8081
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
#NEXT_PUBLIC_FEATURED_NETWORKS=[{'text':'PeopleArt','url':'https://www.blockscout.com'},{'text':'YunJing','url':'https://m.yj.ynurl.cn'}]
#[{'text': "People Art", "url": "https://art.people.cn/"}, {"text": "Yun Jing", "url": "https://m.yj.ynurl.cn/"}]
#侧边栏的 logo
NEXT_PUBLIC_NETWORK_LOGO=https://scan.lingjingchain.cn/images/lingverse_logo-bbb9db8b3d8e59d2ff07a2ea1ba33552.png?vsn=d
NEXT_PUBLIC_NETWORK_LOGO_DARK=
NEXT_PUBLIC_NETWORK_ICON=https://scan1.lingjingchain.cn/images/favicon-32x32.png
NEXT_PUBLIC_NETWORK_ICON_DARK
